# binance-qa-suite

./: .gitignore  README.md  README.zh-TW.md  VERIFICATION.md  pom.xml
.github/workflows/: ci.yml
payment-api/: pom.xml
payment-api/src/main/java/com/binance/payment/: Main.java
payment-api/src/main/java/com/binance/payment/api/: PaymentApiServer.java
payment-api/src/main/java/com/binance/payment/model/: PaymentRequest.java
payment-api/src/main/java/com/binance/payment/service/: CurrencyMismatchException.java  InMemoryPaymentRepository.java  InsufficientBalanceException.java  JdbcPaymentRepository.java  PaymentService.java
payment-api/src/test/java/com/binance/payment/api/: IdempotencyTest.java  PaymentAPITest.java  PaymentAuthTest.java  PaymentServiceE2ETest.java
payment-api/src/test/java/com/binance/payment/concurrency/: ConcurrentIdempotencyTest.java
payment-api/src/test/java/com/binance/payment/db/: JdbcPaymentRepositoryTest.java
payment-api/src/test/java/com/binance/payment/integration/: PaymentFlowTest.java
payment-api/src/test/java/com/binance/payment/unit/: PaymentServiceTest.java
src/main/java/com/binance/payment/model/: PaymentResponse.java
src/main/java/com/binance/payment/service/: PaymentRepository.java
src/test/java/com/binance/payment/api/: IdempotencyTest.java  PaymentAPITest.java
src/test/java/com/binance/payment/db/: BalanceVerificationTest.java
src/test/java/com/binance/payment/integration/: PaymentFlowTest.java
src/test/java/com/binance/payment/util/: DatabaseUtil.java
trading-engine-simulator/: .gitignore  README.md  pom.xml
trading-engine-simulator/.github/workflows/: ci.yml
trading-engine-simulator/src/main/java/com/binance/trading/: Main.java
trading-engine-simulator/src/main/java/com/binance/trading/api/: TradingApiServer.java
trading-engine-simulator/src/main/java/com/binance/trading/db/: DBOrderRepository.java
trading-engine-simulator/src/main/java/com/binance/trading/engine/: AmountValidator.java  OrderBook.java  OrderCache.java  TradingEngine.java
trading-engine-simulator/src/main/java/com/binance/trading/model/: Order.java  OrderStatus.java  ValidationResult.java
trading-engine-simulator/src/main/java/com/binance/trading/ws/: TradingWebSocketServer.java
trading-engine-simulator/src/test/java/com/binance/trading/api/: TradingEngineApiTest.java
trading-engine-simulator/src/test/java/com/binance/trading/db/: DBValidationTest.java
trading-engine-simulator/src/test/java/com/binance/trading/integration/: TradingFlowIntegrationTest.java
trading-engine-simulator/src/test/java/com/binance/trading/unit/: AlternatePrintTest.java  AmountValidatorTest.java  DuplicateOrderDetectorTest.java  LRUCacheTest.java
trading-engine-ui/: .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
trading-engine-ui/src/app/: globals.css  layout.tsx  page.tsx
trading-engine-ui/src/components/: ControlPanel.tsx  OrderBook.tsx  StatsPanel.tsx  ThreadMonitor.tsx  TradingChart.tsx
trading-engine-ui/src/hooks/: useTradingEngine.ts
trading-engine-ui/src/types/: trading.ts
